[33mcommit 79c69e5902d2bb6c0611b55edcbaa5d80b562872[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raj Upadhyay <ru3102003@gmail.com>
Date:   Sat Sep 28 19:06:49 2024 +0530

    v4

[33mcommit 7a9b0eb9771c4857991d1092a2306d448318663a[m
Author: Raj Upadhyay <ru3102003@gmail.com>
Date:   Sat Sep 28 17:59:09 2024 +0530

    this is v3

[33mcommit 1505c132d7d63309894a244cdf347cf365e38dfc[m
Author: Raj Upadhyay <ru3102003@gmail.com>
Date:   Sat Sep 28 17:55:29 2024 +0530

    this is v2

[33mcommit c3fa28111e1aec47585b9a3df1ec1c1bf20f70e9[m
Author: Raj Upadhyay <ru3102003@gmail.com>
Date:   Sat Sep 28 17:29:25 2024 +0530

    First V1 of index.html kuch bhi message
